#BlueJ class context
comment0.target=Imovel
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Imovel\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=iptu\ cep\ numero\ estado\ cidade\ rua\ tipo\ utilizacao
comment1.target=Imovel(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Imovel\r\n
comment10.params=
comment10.target=int\ getIptu()
comment11.params=
comment11.target=int\ getCep()
comment12.params=
comment12.target=int\ getNumero()
comment13.params=
comment13.target=java.lang.String\ getEstado()
comment14.params=
comment14.target=java.lang.String\ getCidade()
comment15.params=
comment15.target=java.lang.String\ getRua()
comment16.params=
comment16.target=java.lang.String\ getTipo()
comment17.params=
comment17.target=java.lang.String\ getUtilizacao()
comment2.params=iptu
comment2.target=void\ setIptu(int)
comment2.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
comment3.params=cep
comment3.target=void\ setCep(int)
comment4.params=numero
comment4.target=void\ setNumero(int)
comment5.params=estado
comment5.target=void\ setEstado(java.lang.String)
comment6.params=cidade
comment6.target=void\ setCidade(java.lang.String)
comment7.params=rua
comment7.target=void\ setRua(java.lang.String)
comment8.params=tipo
comment8.target=void\ setTipo(java.lang.String)
comment9.params=utilizacao
comment9.target=void\ setUtilizacao(java.lang.String)
numComments=18
