#BlueJ class context
comment0.target=Proprietario
comment1.params=nome\ rua\ estado\ cidade\ cpf\ rg\ cep\ numCasa
comment1.target=Proprietario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getNome()
comment11.params=
comment11.target=java.lang.String\ getRua()
comment12.params=
comment12.target=java.lang.String\ getEstado()
comment13.params=
comment13.target=java.lang.String\ getCidade()
comment14.params=
comment14.target=int\ getCpf()
comment15.params=
comment15.target=int\ getRg()
comment16.params=
comment16.target=int\ getCep()
comment17.params=
comment17.target=int\ getNumCasa()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=rua
comment3.target=void\ setRua(java.lang.String)
comment4.params=estado
comment4.target=void\ setEstado(java.lang.String)
comment5.params=cidade
comment5.target=void\ setCidade(java.lang.String)
comment6.params=cpf
comment6.target=void\ setCpf(int)
comment7.params=rg
comment7.target=void\ setRg(int)
comment8.params=cep
comment8.target=void\ setCep(int)
comment9.params=numCasa
comment9.target=void\ setNumCasa(int)
numComments=18
